# first

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/com/jiker/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/jiker/authentication/dao/domain/: AuthMenu.java  AuthRoles.java  AuthUsers.java  LoginInfo.java  OauthClientDetails.java  UserOrgs.java
authentication/src/main/java/com/jiker/authentication/dao/mapper/: MainMapper.java  UserOrgsMapper.java
authentication/src/main/java/com/jiker/authentication/security/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
authentication/src/main/java/com/jiker/authentication/service/: MainService.java  UserOrgsService.java
authentication/src/main/java/com/jiker/authentication/service/impl/: MainServiceImpl.java  UserOrgsServiceImpl.java
authentication/src/main/java/com/jiker/authentication/web/: MainController.java  UserOrgsController.java
authentication/src/main/resources/: application.yml  schema.sql
authentication/src/main/resources/mapper/: MainMapper.xml  UserOrgsMapper.xml
authentication/src/main/resources/static/: demo1.html
authentication/src/main/resources/static/js/: data.json  index.js
authentication/src/main/webapp/WEB-INF/: web.xml
authentication/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menuMng.jsp  roleMng.jsp  userMng.jsp
info/: pom.xml
info/src/main/java/com/jiker/info/: InfoApplication.java
info/src/main/java/com/jiker/info/dao/domain/: MusicInfo.java
info/src/main/java/com/jiker/info/dao/mapper/: MusicInfoMapper.java
info/src/main/java/com/jiker/info/security/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
info/src/main/java/com/jiker/info/service/: MusicInfoService.java
info/src/main/java/com/jiker/info/service/impl/: MusicInfoServiceImpl.java
info/src/main/java/com/jiker/info/web/: InfoController.java
info/src/main/resources/: application.yml  schema.sql
info/src/main/resources/mapper/: MusicInfoMapper.xml
info/src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/java/com/jiker/: Application.java
